# wikimedia-streams-handler

./: Dockerfile  README.md  docker-compose.yml
consumer/: build.gradle
consumer/src/main/java/com/projectx/consumer/: ConsumerApplication.java
consumer/src/main/java/com/projectx/consumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebClientConfig.java
consumer/src/main/java/com/projectx/consumer/helper/: ConsumerConstant.java  KafkaConsumerConfigConstant.java  KafkaProducerConfigConstant.java  WebClientConstant.java  WikimediaRecordAvroConverter.java
consumer/src/main/java/com/projectx/consumer/model/: WikimediaMetaRecord.java  WikimediaRecord.java  WikimediaRecordEntity.java  WikimediaRecordLength.java  WikimediaRecordRevision.java
consumer/src/main/java/com/projectx/consumer/service/: MonitoringEventSenderService.java  WikimediaConsumerService.java
consumer/src/main/java/com/projectx/producer/dto/: Revision.java  WikimediaRecord.java
consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
consumer/src/main/resources/avro/: wikimedia.avsc
consumer/src/test/java/com/projectx/consumer/: ConsumerApplicationTests.java
kafka-connect-sink/: create-connector.txt  jdbc-kafka-connect.json  jdbc-kafka-connect.properties  worker.properties
monitoring/: build.gradle
monitoring/src/main/java/com/projectx/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: application.yml
producer/: build.gradle  docker-compose.yml  platform-config.yml  wikimedia_avro.json
producer/src/main/resources/: application.yml
(+18 files in other folders)
