curl -X POST -H "Content-Type: application/json" \
  --data '{
    "name": "jdbc-sink-connector",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "tasks.max": "3",
        "topics": "wikimedia.recent-activities",
        "connection.url": "jdbc:postgresql://172.25.128.1:5433/wikimedia_retry",
        "connection.user": "user",
        "connection.password": "password",
        "table.name.format": "wikimedia_record",
        "insert.mode": "insert",
        "key.converter": "org.apache.kafka.connect.storage.StringConverter",
        "value.converter": "io.confluent.connect.avro.AvroConverter",
        "value.converter.schemas.enable": "true",
        "value.converter.enhanced.avro.schema.support": "true",
        "auto.create": "true",
        "auto.evolve": "true",
        "pk.mode": "none",
        "batch.size": "1000",
        "key.converter.schema.registry.url": "http://172.25.128.1:8081",
        "value.converter.schema.registry.url": "http://172.25.128.1:8081",
        "errors.tolerance": "all",
        "errors.log.enable": "true",
        "errors.log.include.messages": "true",
        "transforms": "flatten",
        "transforms.flatten.type": "org.apache.kafka.connect.transforms.Flatten$Value",
        "transforms.flatten.delimiter": "_"
    }
  }' \
  http://localhost:8083/connectors



Resource:
https://www.confluent.io/blog/kafka-connect-deep-dive-jdbc-source-connector/
https://rmoff.net/2018/12/15/docker-tips-and-tricks-with-kafka-connect-ksqldb-and-kafka/
https://github.com/ivangfr/springboot-kafka-connect-jdbc-streams?tab=readme-ov-file
https://docs.confluent.io/kafka-connectors/jdbc/current/sink-connector/sink_config_options.html
https://www.baeldung.com/kafka-connectors-guide